#homeContent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-flow: row;
    grid-gap: 10px 10px;

    min-height: 200px;
    background-color: yellow;
}

#sectionAbout {
    background-color: violet;
}

#sectionSoftware {
    background-color: tan;
}

#sectionWeb {
    background-color: pink;
}

#sectionArt {
    background-color: gray;
}

#sectionCosplay {
    background-color: indigo;
}

@media screen and (min-width: 600px) {

    #homeContent {

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        margin: 10px;

    }

}

@media screen and (min-width: 800px) {

    #homeContent {

        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;

    }

}
